[options]
db_host = localhost
db_port = 5432
db_user = odoocom
db_password = Asd@123
addons_path = /home/rabi/Videos/TATWEER/odoo/addons, /home/rabi/Videos/TATWEER/odoo/coustom_addons, /home/rabi/Videos/TATWEER/odoo/rabi_addons
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$3ru39l4rpfTeO0cIQQgBoA$1jGhETJwQnrWrn6m3ikZln9AJ05r83mZuB5/O1DCgGOi72LWhQGumb.tjndDFwhh1g7u.UQXdy2bpw1lIdh4SA

